[gd_scene format=3 uid="uid://hgdfgc5qam2i"]

[ext_resource type="Script" uid="uid://b6jnltpt4muy6" path="res://scripts/planet.gd" id="1_h8ms6"]
[ext_resource type="Texture2D" uid="uid://b06rleh07s46s" path="res://assets/HDR_silver_and_gold_nebulae.hdr" id="3_ggt7d"]
[ext_resource type="Script" uid="uid://3jqd4tfac6xp" path="res://scripts/camera_movement.gd" id="4_0k1rn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0k1rn"]
panorama = ExtResource("3_ggt7d")

[sub_resource type="Sky" id="Sky_48b8c"]
sky_material = SubResource("PanoramaSkyMaterial_0k1rn")

[sub_resource type="Environment" id="Environment_3s4jt"]
background_mode = 2
sky = SubResource("Sky_48b8c")
ambient_light_source = 3

[node name="Planet" type="Node3D" unique_id=1969590477]
script = ExtResource("1_h8ms6")
color_dir = "res://assets/planets/earth/tiles/colour"
height_dir = "res://assets/planets/earth/tiles/height"
height_scale = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1120002160]
environment = SubResource("Environment_3s4jt")

[node name="Camera3D" type="Camera3D" parent="." unique_id=774765338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.27136, 0, 1280.7517)
script = ExtResource("4_0k1rn")
move_speed = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1692268028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1613.8533)
shadow_enabled = true
