[gd_scene load_steps=6 format=3 uid="uid://hgdfgc5qam2i"]

[ext_resource type="Script" uid="uid://b6jnltpt4muy6" path="res://scripts/planet.gd" id="1_h8ms6"]
[ext_resource type="Texture2D" uid="uid://d10j4kvc87vd6" path="res://assets/earth_color_21K.png" id="2_ggt7d"]
[ext_resource type="Texture2D" uid="uid://0r2abyhnojb4" path="res://assets/specular_map 8k.png" id="3_48b8c"]
[ext_resource type="Texture2D" uid="uid://bx5gcgn2sjbop" path="res://assets/topography_21K.png" id="4_3s4jt"]
[ext_resource type="Script" uid="uid://3jqd4tfac6xp" path="res://scripts/camera_movement.gd" id="5_48b8c"]

[node name="Planet" type="Node3D" unique_id=1969590477]
script = ExtResource("1_h8ms6")
max_lod = 8
live_update = true
color_map = ExtResource("2_ggt7d")
specular_map = ExtResource("3_48b8c")
height_map = ExtResource("4_3s4jt")
color_tiles_dir = "res://assets/earth tiles"
height_intensity = 5.0

[node name="Terrain" type="Node3D" parent="." unique_id=1632565572]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1975678576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1014.1598)
script = ExtResource("5_48b8c")
move_speed = 100.0
fast_multiplier = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=402786032]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2123428256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 550, 879)
light_energy = 3.645
